{
	"expo": {
		"name": "Echoo",
		"slug": "echoo",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./src/assets/images/icon.png",
		"scheme": "echoo",
		"platforms": ["ios", "android", "web"],
		"splash": {
			"image": "./src/assets/images/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#2563EB"
		},
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true
		}
	}
}
